# upwork-assessment

./: .gitignore  README.md  pom.xml
src/main/java/gfb/actions/: UIActions.java
src/main/java/gfb/models/: BingPageLocators.java  GooglePageLocators.java  SearchResultsDetails.java
src/main/java/gfb/utils/: FileHelper.java  SeleniumWebDriverUtils.java
src/main/resources/: config.properties  pageLocators.json  pageLocators.properties
src/test/java/gfbTest/: BaseTest.java  SearchTest.java
src/test/resources/: searchTestSuite.xml
